#server configuration
HOST=YOUR_HOST
PORT=YOUR_PORT

#database configuration
PGUSER=YOUR_USER
PGHOST=YOUR_HOST
PGPASSWORD=YOUR_PASSWORD
PGDATABASE=YOUR_DATABASE
PGPORT=YOUR_PORT

# JWT Token
ACCESS_TOKEN_KEY=YOUR_ACCESS_TOKEN
REFRESH_TOKEN_KEY=YOUR_REFRESH_TOKEN
ACCESS_TOKEN_AGE=YOUR_ACCESS_TOKEN_AGE (IN SECOND)

# COOKIES
NODE_ENV=development